src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Maximilian Stölzle

        link(rel='icon', type='image/x-icon', href='assets/img/favicon/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Maximilian Stölzle
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    //li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    //li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Maximilian 
                        span.text-primary Stölzle
                    .subheading.mb-5
                        | Birnbaumstrasse 6 · 9320 Arbon · Switzerland · +41 79 942 5028 ·
                        a(href='mailto:maximilian@stoelzle.ch') maximilian@stoelzle.ch
                    p.lead.mb-5
                        | From March 2021, I will be a PhD candidate in Robotics with Prof. Cosimo Della Santina at TU Delft. I am fascinated by the application of machine learning to long-standing robotic problems. Please check back here soon for more content and updates.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/maximilian-stoelzle-501a0657/', target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/mstoelzle', target='_blank')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/m_stoelzle', target='_blank')
                            i.fab.fa-twitter

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Selected Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 PhD Candidate in Robotics
                            .subheading.mb-3 TU Delft
                            p
                                | Model-based and data-driven control of soft robots under supervision of Prof. Cosimo Della Santina
                        .flex-shrink-0
                            span.text-primary From March 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Robotics Intern
                            .subheading.mb-3 European Space Agency
                            p
                                | Master thesis on 
                                i Solving occlusion in terrain mapping with GAN’s 
                                | at the Planetary Robotics Lab
                        .flex-shrink-0
                            span.text-primary September 2020 - February 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Co-Lead Development & IT
                            .subheading.mb-3 Quap GmbH
                            p
                                | Responsible for the further development and maintenance of both the frontend and the backend of the booking platform
                                a(href='https://www.quap.ch', target="_blank") www.quap.ch
                            ul
                                li Part of a young and dynamic start-up company with a strong focus on both service providers and end customers
                                li Involved in strategy decisions and responsible for prioritizing features for implementation
                                li Implementation of a payment function for the end user
                                li Migration of the system to Amazon Web Services with the focus on scalability and modularity
                        .flex-shrink-0
                            span.text-primary September 2015 - December 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Team-lead Simulations & Control
                            .subheading.mb-3 Academic Space Initiative Switzerland (ARIS Space)
                            p
                                | Lead of the sub-team Simulations & Control consisting of six students for ARIS Project Euler participating in the European Rocketry Challenge 2020 in Portugal.
                                a(href="https://aris-space.ch/project-euler/", target="_blank") aris-space.ch/project-euler
                            ul
                                li Design of a MPC controller for actuation of air-brakes of a sounding rocket to reach the desired apogee
                                li Modeling of flight dynamics and design of a modular simulation
                                li Development of an ExtendedKalmanFilter(EKF)for state estimation and subsequently implementation in C on the flight hardware with a real-time operating system.
                        .flex-shrink-0
                            span.text-primary September 2019 - September 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Assistant
                            .subheading.mb-3 Department of Mechanical Engineering, University College London
                            p
                                | Research project on 
                                i Reinforcement Learning Control for Unmanned Surface Vehicles
                            ul
                                li Funding granted within the 
                                    i UCL Mechanical Engineering Undergraduate Vacation Studentship Scheme
                                li Implemented simulation environment for training of Deep Deterministic Policy Agents through Reinforcement Learning for path-following of Unmanned Surface Vehicles (USVs)
                                li Development of an Extended Kalman Filter(EKF)for state estimation and subsequently implementation in C on the flight hardware with a real-time operating system.
                                li Developed and assessed the performance of Deep Neural Networks for the Actor and Critic
                        .flex-shrink-0
                            span.text-primary June 2019 - September 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Product Development Intern
                            .subheading.mb-3 Zühlke Engineering
                            ul
                                li Involved in the development of a curing device in the dental industry within a fast and agile product development process in constant exchange with the customer
                                li Elaboration and construction of an automatic measuring platform for the optical measurement of the building space of the curing device (Solidworks)
                                li Planning, execution and documentation of verification tests
                                li Optical, thermal and mechanical measurements on prototypes
                                li Development of an assembly concept for a curing device in the dental industry according to the principles of Lean Manufacturing.
                                li Support in design (creation of cable drawings, adaptation of components) (Creo)
                                li Preparation, planning, organization and support of 3D print jobs (FDM and SLA) and presentation of innovations in the field of Additive Manufacturing at the internal company symposium
                        .flex-shrink-0
                            span.text-primary September 2018 - December 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Mechanical Engineer
                            .subheading.mb-3 ethec
                            p
                                | Team-member of the focus-project ethec at ETH Zurich which developed an electric motorcycle with two wheel hub motors 
                                a(href="https://www.ethec.ethz.ch/en/ethec_alpha", target="_blank") www.ethec.ethz.ch/en/ethec_alpha 
                            ul
                                li FEM simulation, stress analysis and fatigue strength proof according to the FKM norm for the frame
                                li Development of a concept for the operation of the motorcycle and the recuperation of energy
                                li Programming of the user interface for the touchscreen display (Electron, JavaScript)
                                li Optical, thermal and mechanical measurements on prototypes
                                li Control of the all-wheel-drive within the framework of the bachelor thesis
                                    ul
                                        li Development of a multibody simulation of the motorcycle using Simscape Multibody
                                        li Analysis of the driving dynamics of an all-wheel-drive motorcycle
                                        li Derivation of a simplified linear model of the motorcycle for the design of controllers using Euler–Lagrange equations
                                        li Design of a concept for a traction control system for motorcycles with all-wheel drive
                        .flex-shrink-0
                            span.text-primary September 2018 - December 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ETH Zürich
                            .subheading.mb-3 Master of Science
                            p Mechanical Engineering - Robotics, Systems and Control Track
                            ul
                                li Tutor: Prof. Dr. Emilio Frazzoli, Institute for Dynamic Systems and Control (IDSC)
                                li Exchange semester at Unversity College London (UCL) with focus on Maritime Engineering
                                li Master thesis at Planetary Robotics Lab of the European Space Agency (ESA) on the topic of "Solving Occlusion in Terrain Mapping using Neural Networks"
                                li Semester project on Virtual Wormhole Learning: Extending Semi-Supervised Learning with Domain Confusion with conference paper submission to ICRA 2021
                                li Conducted a research project on Learn to Path - Using neural networks to predict Dubins path length and path validity for UAVs in wind fields with a conference paper submission to ICRA 2021
                                li Attended the lecture Autonomous Mobility on Demand including a practical project on object detection in the Duckietown environment using Deep Neural Networks
                                    a(href="https://github.com/duckietown-ethz/proj-lfivop-ml", target="_blank") github.com/duckietown-ethz/proj-lfivop-ml
                        .flex-shrink-0
                            span.text-primary January 2019 - February 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ETH Zürich
                            .subheading.mb-3 Bachelor of Science
                            p Mechanical Engineering
                            ul
                                li Bachelor Thesis: "Control of all-wheel motorcycles"
                                li Focus project ethec
                                    a(href="https://www.ethec.ethz.ch/en/ethec_alpha", target="_blank") www.ethec.ethz.ch/en/ethec_alpha 
                        .flex-shrink-0
                            span.text-primary September 2014 - August 2018

            hr.m-0

            // Skills
            //section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            //hr.m-0

            // Interests
            //section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //hr.m-0

            // Awards
            //section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google Analytics Certified Developer
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Mobile Web Specialist - Google Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - James Buchanan High School - Hackathon 2006
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd 
                            | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Maximilian Stölzle</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Maximilian Stölzle</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <!--li.nav-itema.nav-link.js-scroll-trigger(href='#skills') Skills-->
                    <!--li.nav-itema.nav-link.js-scroll-trigger(href='#interests') Interests-->
                    <!--li.nav-itema.nav-link.js-scroll-trigger(href='#awards') Awards
-->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Maximilian
                        <span class="text-primary">Stölzle</span>
                    </h1>
                    <div class="subheading mb-5">
                        Birnbaumstrasse 6 · 9320 Arbon · Switzerland · +41 79 942 5028 ·
                        <a href="mailto:maximilian@stoelzle.ch">maximilian@stoelzle.ch</a>
                    </div>
                    <p class="lead mb-5">From March 2021, I will be a PhD candidate in Robotics with Prof. Cosimo Della Santina at TU Delft. I am fascinated by the application of machine learning to long-standing robotic problems. Please check back here soon for more content and updates.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/maximilian-stoelzle-501a0657/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/mstoelzle" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/m_stoelzle" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Selected Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PhD Candidate in Robotics</h3>
                            <div class="subheading mb-3">TU Delft</div>
                            <p>Model-based and data-driven control of soft robots under supervision of Prof. Cosimo Della Santina</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">From March 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Robotics Intern</h3>
                            <div class="subheading mb-3">European Space Agency</div>
                            <p>
                                Master thesis on
                                <i>Solving occlusion in terrain mapping with GAN’s</i>
                                at the Planetary Robotics Lab
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - February 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Co-Lead Development & IT</h3>
                            <div class="subheading mb-3">Quap GmbH</div>
                            <p>
                                Responsible for the further development and maintenance of both the frontend and the backend of the booking platform
                                <a href="https://www.quap.ch" target="_blank">www.quap.ch</a>
                            </p>
                            <ul>
                                <li>Part of a young and dynamic start-up company with a strong focus on both service providers and end customers</li>
                                <li>Involved in strategy decisions and responsible for prioritizing features for implementation</li>
                                <li>Implementation of a payment function for the end user</li>
                                <li>Migration of the system to Amazon Web Services with the focus on scalability and modularity</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2015 - December 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Team-lead Simulations & Control</h3>
                            <div class="subheading mb-3">Academic Space Initiative Switzerland (ARIS Space)</div>
                            <p>
                                Lead of the sub-team Simulations & Control consisting of six students for ARIS Project Euler participating in the European Rocketry Challenge 2020 in Portugal.
                                <a href="https://aris-space.ch/project-euler/" target="_blank">aris-space.ch/project-euler</a>
                            </p>
                            <ul>
                                <li>Design of a MPC controller for actuation of air-brakes of a sounding rocket to reach the desired apogee</li>
                                <li>Modeling of flight dynamics and design of a modular simulation</li>
                                <li>Development of an ExtendedKalmanFilter(EKF)for state estimation and subsequently implementation in C on the flight hardware with a real-time operating system.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - September 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Assistant</h3>
                            <div class="subheading mb-3">Department of Mechanical Engineering, University College London</div>
                            <p>
                                Research project on
                                <i>Reinforcement Learning Control for Unmanned Surface Vehicles</i>
                            </p>
                            <ul>
                                <li>
                                    Funding granted within the
                                    <i>UCL Mechanical Engineering Undergraduate Vacation Studentship Scheme</i>
                                </li>
                                <li>Implemented simulation environment for training of Deep Deterministic Policy Agents through Reinforcement Learning for path-following of Unmanned Surface Vehicles (USVs)</li>
                                <li>Development of an Extended Kalman Filter(EKF)for state estimation and subsequently implementation in C on the flight hardware with a real-time operating system.</li>
                                <li>Developed and assessed the performance of Deep Neural Networks for the Actor and Critic</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2019 - September 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Product Development Intern</h3>
                            <div class="subheading mb-3">Zühlke Engineering</div>
                            <ul>
                                <li>Involved in the development of a curing device in the dental industry within a fast and agile product development process in constant exchange with the customer</li>
                                <li>Elaboration and construction of an automatic measuring platform for the optical measurement of the building space of the curing device (Solidworks)</li>
                                <li>Planning, execution and documentation of verification tests</li>
                                <li>Optical, thermal and mechanical measurements on prototypes</li>
                                <li>Development of an assembly concept for a curing device in the dental industry according to the principles of Lean Manufacturing.</li>
                                <li>Support in design (creation of cable drawings, adaptation of components) (Creo)</li>
                                <li>Preparation, planning, organization and support of 3D print jobs (FDM and SLA) and presentation of innovations in the field of Additive Manufacturing at the internal company symposium</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - December 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mechanical Engineer</h3>
                            <div class="subheading mb-3">ethec</div>
                            <p>
                                Team-member of the focus-project ethec at ETH Zurich which developed an electric motorcycle with two wheel hub motors
                                <a href="https://www.ethec.ethz.ch/en/ethec_alpha" target="_blank">www.ethec.ethz.ch/en/ethec_alpha</a>
                            </p>
                            <ul>
                                <li>FEM simulation, stress analysis and fatigue strength proof according to the FKM norm for the frame</li>
                                <li>Development of a concept for the operation of the motorcycle and the recuperation of energy</li>
                                <li>Programming of the user interface for the touchscreen display (Electron, JavaScript)</li>
                                <li>Optical, thermal and mechanical measurements on prototypes</li>
                                <li>
                                    Control of the all-wheel-drive within the framework of the bachelor thesis
                                    <ul>
                                        <li>Development of a multibody simulation of the motorcycle using Simscape Multibody</li>
                                        <li>Analysis of the driving dynamics of an all-wheel-drive motorcycle</li>
                                        <li>Derivation of a simplified linear model of the motorcycle for the design of controllers using Euler–Lagrange equations</li>
                                        <li>Design of a concept for a traction control system for motorcycles with all-wheel drive</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - December 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ETH Zürich</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <p>Mechanical Engineering - Robotics, Systems and Control Track</p>
                            <ul>
                                <li>Tutor: Prof. Dr. Emilio Frazzoli, Institute for Dynamic Systems and Control (IDSC)</li>
                                <li>Exchange semester at Unversity College London (UCL) with focus on Maritime Engineering</li>
                                <li>Master thesis at Planetary Robotics Lab of the European Space Agency (ESA) on the topic of "Solving Occlusion in Terrain Mapping using Neural Networks"</li>
                                <li>Semester project on Virtual Wormhole Learning: Extending Semi-Supervised Learning with Domain Confusion with conference paper submission to ICRA 2021</li>
                                <li>Conducted a research project on Learn to Path - Using neural networks to predict Dubins path length and path validity for UAVs in wind fields with a conference paper submission to ICRA 2021</li>
                                <li>
                                    Attended the lecture Autonomous Mobility on Demand including a practical project on object detection in the Duckietown environment using Deep Neural Networks
                                    <a href="https://github.com/duckietown-ethz/proj-lfivop-ml" target="_blank">github.com/duckietown-ethz/proj-lfivop-ml</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2019 - February 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ETH Zürich</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <p>Mechanical Engineering</p>
                            <ul>
                                <li>Bachelor Thesis: "Control of all-wheel motorcycles"</li>
                                <li>
                                    Focus project ethec
                                    <a href="https://www.ethec.ethz.ch/en/ethec_alpha" target="_blank">www.ethec.ethz.ch/en/ethec_alpha</a>
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2014 - August 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <!--section#skills.resume-section.resume-section-content
    h2.mb-5 Skills
    .subheading.mb-3 Programming Languages & Tools
    ul.list-inline.dev-icons
        li.list-inline-item
            i.fab.fa-html5
        li.list-inline-item
            i.fab.fa-css3-alt
        li.list-inline-item
            i.fab.fa-js-square
        li.list-inline-item
            i.fab.fa-angular
        li.list-inline-item
            i.fab.fa-react
        li.list-inline-item
            i.fab.fa-node-js
        li.list-inline-item
            i.fab.fa-sass
        li.list-inline-item
            i.fab.fa-less
        li.list-inline-item
            i.fab.fa-wordpress
        li.list-inline-item
            i.fab.fa-gulp
        li.list-inline-item
            i.fab.fa-grunt
        li.list-inline-item
            i.fab.fa-npm
    .subheading.mb-3 Workflow
    ul.fa-ul.mb-0
        li
            span.fa-li
                i.fas.fa-check
            | Mobile-First, Responsive Design
        li
            span.fa-li
                i.fas.fa-check
            | Cross Browser Testing & Debugging
        li
            span.fa-li
                i.fas.fa-check
            | Cross Functional Teams
        li
            span.fa-li
                i.fas.fa-check
            | Agile Development & Scrum
-->
            <!--hr.m-0-->
            <!-- Interests-->
            <!--section#interests.resume-section.resume-section-content
    h2.mb-5 Interests
    p
        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
    p.mb-0
        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.
-->
            <!--hr.m-0-->
            <!-- Awards-->
            <!--section#awards.resume-section.resume-section-content
    h2.mb-5 Awards & Certifications
    ul.fa-ul.mb-0
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | Google Analytics Certified Developer
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | Mobile Web Specialist - Google Certification
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 1
            sup st 
            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 1
            sup st 
            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 2
            sup nd 
            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 1
            sup st 
            | Place - James Buchanan High School - Hackathon 2006
        li
            span.fa-li
                i.fas.fa-trophy.text-warning
            | 3
            sup rd 
            | Place - James Buchanan High School - Hackathon 2005
-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
